spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/doc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html


